function custom_post_type_produkty(){
    $labels = array(
        'name' => _x('Produkty', 'post type general name', 'your_text_domain'),
        'singular_name' => _x('Produkty', 'post type Singular name', 'your_text_domain'),
        'add_new' => _x('Add Produkty', '', 'your_text_domain'),
        'add_new_item' => __('Add New Produkty', 'your_text_domain'),
        'edit_item' => __('Edit Produkty', 'your_text_domain'),
        'new_item' => __('New Produkty', 'your_text_domain'),
        'all_items' => __('All Produkty', 'your_text_domain'),
        'view_item' => __('View Produkty', 'your_text_domain'),
        'search_items' => __('Search Produkty', 'your_text_domain'),
        'not_found' => __('No Produkty found', 'your_text_domain'),
        'not_found_in_trash' => __('No Produkty on trash', 'your_text_domain'),
        'parent_item_colon' => '',
        'menu_name' => __('Produkty', 'your_text_domain')
    );
    $args = array(
		'label'               => __( 'produkty', 'finestudio' ),
		'description'         => __( 'Produkty', 'finestudio' ),
        'labels' => $labels,
        'public' => true,
        'publicly_queryable' => true,
        'show_ui' => true,
        'show_in_menu' => true,
        'query_var' => true,
        'rewrite' => array('slug' => 'music'),
        'capability_type' => 'page',
        'has_archive' => true,
        'hierarchical' => true,
        'menu_position' => null,
        'menu_icon' => 'dashicons-format-gallery',
		/*'show_in_rest' => true,*/ //    wordpress gutenberg             
        'supports'            => array( 'title', 'editor', 'excerpt', 'author', 'thumbnail', 'revisions', 'custom-fields', ),
    );
    $labels = array(
        'name' => __('Category'),
        'singular_name' => __('Category'),
        'search_items' => __('Search'),
        'popular_items' => __('More Used'),
        'all_items' => __('All Categories'),
        'parent_item' => null,
        'parent_item_colon' => null,
        'edit_item' => __('Add new'),
        'update_item' => __('Update'),
        'add_new_item' => __('Add new Category'),
        'new_item_name' => __('New')
    );
    register_taxonomy('produkty_category', array('produkty'), array(
		'hierarchical' => true,
		'labels' => $labels,
		'singular_label' => 'produkty_category',
		'all_items' => 'Category',
		'query_var' => true,
		'rewrite' => array('slug' => 'cat'))
    );
    register_post_type('produkty', $args);
    flush_rewrite_rules();
}
add_action('init', 'custom_post_type_produkty');
