<div class="kategorie-custom-post-produkty">
			<ul>

				<?php //zobrazenie kategorií
				function zobraz_kategorie() {
					// Get the taxonomy's terms
					$terms = get_terms(
						array(
							'taxonomy'   => 'produkty_category',
							'hide_empty' => false,
						)
					);

					// Check if any term exists
					if ( ! empty( $terms ) && is_array( $terms ) ) {
						// Run a loop and print them all
						foreach ( $terms as $term ) { ?>
				<li><a href="<?php echo esc_url( get_term_link( $term ) ) ?>">
					<?php echo $term->name; ?>
					</a></li><?php
													}
					} 

				}

				echo zobraz_kategorie();
				?>

			</ul>

		</div>
